# HELM2WebService

./: pom.xml
HELM2Jaxrs/: pom.xml
HELM2Jaxrs/src/main/java/org/helm/rest/: RestImages.java
HELM2Jersey/: pom.xml
HELM2Lambda/: README.md  pom.xml
HELM2Lambda/sh/: awsenv.sh.orig  create-api.sh  create-lambda.sh  create-roles.sh  create-s3.sh  mapping_template.json
HELM2Lambda/src/main/java/org/helm/lambda/: LambdaRequest.java  RootHandler.java
HELM2Lambda/src/main/java/org/helm/lambda/config/: LocalServerConfig.java
HELM2Lambda/src/test/java/org/helm/lambda/: RootHandlerTests.java
