<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HELM2WebService</groupId>
  <artifactId>HELM2WebService</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>


 
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>

</repositories>
  <build>

  </build>

  <modules>
    <module>HELM2Jaxrs</module>
    <module>HELM2Jersey</module>
    <module>HELM2Lambda</module>
  </modules>
 

</project>
